# frankfurted_demo

./: .env  .gitignore  README.md  docker-compose.yml  project_commands.txt
src/: Frankfurt.sln
src/Frankfurt/: Dockerfile  ExtensionMethods.cs  Frankfurt.csproj  Frankfurt.http  Program.cs  appsettings.json  serilog.json
src/Frankfurt.Tests/: Frankfurt.Tests.csproj  UnitTest1.cs
src/Frankfurt.Tests/Services/: CurrencyFetcherTests.cs
src/Frankfurt/Config/: AppSettings.cs  JwtSettings.cs
src/Frankfurt/Controllers/: BaseController.cs  CurrencyController.cs  UserController.cs
src/Frankfurt/Exceptions/: CurrencyNotFoundException.cs  ForbiddenCurrencyException.cs
src/Frankfurt/Handlers/: CorrelationIdDelegatingHandler.cs
src/Frankfurt/Helpers/: ClientIpEnricher.cs
src/Frankfurt/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/Frankfurt/Models/: ErrorResponse.cs  HistoricalRate.cs  HistoricalRateInputModel.cs  LatestRate.cs  UserLogin.cs
src/Frankfurt/Properties/: launchSettings.json
src/Frankfurt/Services/: CurrencyFetcher.cs  CustomMemoryCacheService.cs  JwtTokenService.cs  UserService.cs
src/Frankfurt/Services/Interfaces/: ICurrencyFetcher.cs  ICustomCacheService.cs  IJwtTokenService.cs  IUserService.cs
src/Frankfurt/Validation/: DateCompareValidationAttribute.cs  DateValidationAttribute.cs  NoSpecialCharactersAttribute.cs
src/coveragereport/: Frankfurt_AppSettings.html  Frankfurt_ClientIpEnricher.html  Frankfurt_CorrelationIdDelegatingHandler.html  Frankfurt_CorrelationIdMiddleware.html  Frankfurt_CurrencyController.html  Frankfurt_CurrencyFetcher.html  Frankfurt_CurrencyNotFoundException.html  Frankfurt_CustomMemoryCacheService.html  Frankfurt_DateCompareValidationAttribute.html  Frankfurt_DateValidationAttribute.html  Frankfurt_ErrorResponse.html  Frankfurt_ExceptionHandlerMiddleware.html  Frankfurt_ExtensionMethods.html  Frankfurt_ForbiddenCurrencyException.html  Frankfurt_HistoricalRate.html  Frankfurt_HistoricalRateInputModel.html  Frankfurt_JwtSettings.html  Frankfurt_JwtTokenService.html  Frankfurt_LatestRate.html  Frankfurt_NoSpecialCharactersAttribute.html  Frankfurt_Program.html  Frankfurt_RequestLoggingMiddleware.html  Frankfurt_UserController.html  Frankfurt_UserLogin.html  Frankfurt_UserService.html  index.html  main.js
src/scripts/: coverage.sh
